<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xH3-HT-FhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartMenuViewController" customModule="FitLift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-ld-Mch">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Mpr-46-deM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-E3-tZS">
                                <rect key="frame" x="16" y="464" width="171.5" height="101.5"/>
                                <state key="normal" title="Workout Program"/>
                                <connections>
                                    <segue destination="50E-KM-wkA" kind="show" identifier="mainSegue" id="KHr-f9-FwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-ld-AuD">
                                <rect key="frame" x="187.5" y="464" width="171.5" height="101.5"/>
                                <state key="normal" title="One Time Workout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-er-b6y">
                                <rect key="frame" x="16" y="565.5" width="171.5" height="101.5"/>
                                <state key="normal" title="Progress"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-Jy-DQP">
                                <rect key="frame" x="187.5" y="565.5" width="171.5" height="101.5"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UtO-ld-AuD" firstAttribute="width" secondItem="iyn-E3-tZS" secondAttribute="width" id="0p0-K4-6q7"/>
                            <constraint firstItem="A5E-Jy-DQP" firstAttribute="leading" secondItem="fNg-er-b6y" secondAttribute="trailing" id="5kw-mV-FRg"/>
                            <constraint firstItem="UtO-ld-AuD" firstAttribute="leading" secondItem="iyn-E3-tZS" secondAttribute="trailing" id="A2l-xu-g1H"/>
                            <constraint firstItem="UtO-ld-AuD" firstAttribute="top" secondItem="oFw-ld-Mch" secondAttribute="bottom" id="AyD-Wu-I6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5E-Jy-DQP" secondAttribute="bottom" id="GOU-AT-zbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtO-ld-AuD" secondAttribute="trailing" id="Gg1-Vh-5RQ"/>
                            <constraint firstItem="oFw-ld-Mch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iqs-cX-WH6"/>
                            <constraint firstItem="oFw-ld-Mch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NVv-DN-mKk"/>
                            <constraint firstItem="fNg-er-b6y" firstAttribute="width" secondItem="iyn-E3-tZS" secondAttribute="width" id="NfT-Ur-tid"/>
                            <constraint firstItem="A5E-Jy-DQP" firstAttribute="width" secondItem="iyn-E3-tZS" secondAttribute="width" id="ORX-ap-5Lp"/>
                            <constraint firstItem="iyn-E3-tZS" firstAttribute="top" secondItem="oFw-ld-Mch" secondAttribute="bottom" id="PLq-z7-e2S"/>
                            <constraint firstItem="iyn-E3-tZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rtm-qJ-RGf"/>
                            <constraint firstItem="UtO-ld-AuD" firstAttribute="height" secondItem="iyn-E3-tZS" secondAttribute="height" id="TTi-J2-cp1"/>
                            <constraint firstItem="fNg-er-b6y" firstAttribute="height" secondItem="iyn-E3-tZS" secondAttribute="height" id="Vnh-fJ-fWb"/>
                            <constraint firstItem="fNg-er-b6y" firstAttribute="top" secondItem="iyn-E3-tZS" secondAttribute="bottom" id="Xpa-61-bUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5E-Jy-DQP" secondAttribute="trailing" id="adQ-Bv-GSE"/>
                            <constraint firstItem="A5E-Jy-DQP" firstAttribute="height" secondItem="iyn-E3-tZS" secondAttribute="height" id="ck2-Rd-k9U"/>
                            <constraint firstItem="UtO-ld-AuD" firstAttribute="top" secondItem="oFw-ld-Mch" secondAttribute="bottom" id="her-3h-hdv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNg-er-b6y" secondAttribute="bottom" id="jtz-qk-xQV"/>
                            <constraint firstItem="fNg-er-b6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pIC-0P-mGo"/>
                            <constraint firstAttribute="trailing" secondItem="oFw-ld-Mch" secondAttribute="trailing" id="uIZ-sW-du9"/>
                            <constraint firstItem="A5E-Jy-DQP" firstAttribute="top" secondItem="UtO-ld-AuD" secondAttribute="bottom" id="xZn-7m-pZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87I-SZ-otL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd3-qe-Ga9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xH3-HT-FhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eW-fR-VY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rd6-D9-dcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc1-Tu-7tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="38"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="wUn-Ga-nop">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="50E-KM-wkA" customClass="WorkoutsViewController" customModule="FitLift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqo-2h-rta"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufs-aS-ibi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgQ-lD-ATk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-w1-ocC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-An-T6l">
                                <rect key="frame" x="172" y="626" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0q-An-T6l" firstAttribute="centerX" secondItem="EgQ-lD-ATk" secondAttribute="centerX" id="0RI-5E-A2x"/>
                            <constraint firstAttribute="trailing" secondItem="P4z-w1-ocC" secondAttribute="trailing" id="E4v-cx-Ksf"/>
                            <constraint firstItem="Ufs-aS-ibi" firstAttribute="top" secondItem="l0q-An-T6l" secondAttribute="bottom" constant="20" id="P9W-RO-yto"/>
                            <constraint firstItem="P4z-w1-ocC" firstAttribute="top" secondItem="mqo-2h-rta" secondAttribute="bottom" constant="-44" id="W6W-jA-vCe"/>
                            <constraint firstItem="Ufs-aS-ibi" firstAttribute="top" secondItem="P4z-w1-ocC" secondAttribute="bottom" id="wao-6e-w47"/>
                            <constraint firstItem="P4z-w1-ocC" firstAttribute="leading" secondItem="EgQ-lD-ATk" secondAttribute="leading" id="xvB-wL-rb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPZ-Om-lww">
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="eLD-5E-05p"/>
                        <view key="titleView" contentMode="scaleToFill" id="Z7z-UV-igT">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-kX-lqe">
                                    <rect key="frame" x="95" y="9" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="5jD-DB-N6L"/>
                                        <constraint firstAttribute="width" constant="51" id="Jxf-xb-iiE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5IZ-kX-lqe" firstAttribute="centerY" secondItem="Z7z-UV-igT" secondAttribute="centerY" id="FhE-9C-RvJ"/>
                                <constraint firstItem="5IZ-kX-lqe" firstAttribute="centerX" secondItem="Z7z-UV-igT" secondAttribute="centerX" id="XYO-hc-QLi"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4Bb-uA-xA6" customClass="AnimatingBarButton" customModule="FitLift" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalImageName" value="locationButton"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="CloseButton"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageLabel" destination="l0q-An-T6l" id="E7T-uQ-pUN"/>
                        <segue destination="SNa-t5-oU8" kind="show" id="MQ6-LT-mNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3b-ZY-ARy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="38"/>
        </scene>
        <!--Workouts Table View Controller-->
        <scene sceneID="6WZ-TZ-roL">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutsTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="SNa-t5-oU8" customClass="WorkoutsTableViewController" customModule="FitLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="372" sectionHeaderHeight="28" sectionFooterHeight="28" id="52R-iK-wRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutTableCell" rowHeight="360" id="HrP-3s-DeV" customClass="WorkoutTableViewCell" customModule="FitLift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrP-3s-DeV" id="rUw-NY-gtX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-pv-WkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-wX-YKO" userLabel="gradientView">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="375"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SetsxReps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-nh-Asl">
                                            <rect key="frame" x="8" y="328" width="129" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-6u-XY3">
                                            <rect key="frame" x="8" y="303" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zEN-tR-zhS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="0.0kg" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-yO-33z" customClass="WeightTextField" customModule="FitLift" customModuleProvider="target">
                                            <rect key="frame" x="138" y="325" width="131" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="Flr-kW-d2r"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NwT-pv-WkZ" firstAttribute="top" secondItem="rUw-NY-gtX" secondAttribute="top" id="1B9-YA-15W"/>
                                        <constraint firstItem="NwT-pv-WkZ" firstAttribute="leading" secondItem="rUw-NY-gtX" secondAttribute="leading" id="2FZ-1P-Brh"/>
                                        <constraint firstItem="MRN-wX-YKO" firstAttribute="leading" secondItem="rUw-NY-gtX" secondAttribute="leading" id="2RK-gw-zs7"/>
                                        <constraint firstItem="SQY-6u-XY3" firstAttribute="leading" secondItem="rUw-NY-gtX" secondAttribute="leadingMargin" id="Dg7-oP-OxG"/>
                                        <constraint firstItem="MRN-wX-YKO" firstAttribute="top" secondItem="rUw-NY-gtX" secondAttribute="top" id="VAs-Ar-JV3"/>
                                        <constraint firstAttribute="trailing" secondItem="NwT-pv-WkZ" secondAttribute="trailing" id="XYP-XT-Djz"/>
                                        <constraint firstAttribute="bottom" secondItem="MRN-wX-YKO" secondAttribute="bottom" constant="-15" id="Xzf-zQ-1ah"/>
                                        <constraint firstItem="yX6-nh-Asl" firstAttribute="bottom" secondItem="rUw-NY-gtX" secondAttribute="bottomMargin" id="f3H-y0-sys"/>
                                        <constraint firstItem="oh2-yO-33z" firstAttribute="leading" secondItem="yX6-nh-Asl" secondAttribute="trailing" constant="1" id="ghl-81-XdO"/>
                                        <constraint firstItem="yX6-nh-Asl" firstAttribute="top" secondItem="SQY-6u-XY3" secondAttribute="bottom" id="jkB-ze-4sI"/>
                                        <constraint firstItem="SQY-6u-XY3" firstAttribute="trailing" secondItem="rUw-NY-gtX" secondAttribute="trailingMargin" id="jlT-9B-5TW"/>
                                        <constraint firstAttribute="trailing" secondItem="MRN-wX-YKO" secondAttribute="trailing" constant="-50" id="nLn-gU-aBF"/>
                                        <constraint firstItem="yX6-nh-Asl" firstAttribute="top" secondItem="SQY-6u-XY3" secondAttribute="bottom" id="slP-tS-AMM"/>
                                        <constraint firstItem="oh2-yO-33z" firstAttribute="centerX" secondItem="rUw-NY-gtX" secondAttribute="centerX" constant="16" id="uNQ-ia-x5t"/>
                                        <constraint firstItem="yX6-nh-Asl" firstAttribute="leading" secondItem="rUw-NY-gtX" secondAttribute="leadingMargin" id="vEa-HK-hMl"/>
                                        <constraint firstAttribute="bottom" secondItem="NwT-pv-WkZ" secondAttribute="bottom" id="vv2-KH-dNO"/>
                                        <constraint firstAttribute="bottom" secondItem="oh2-yO-33z" secondAttribute="bottom" constant="5" id="xn3-f1-siO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="NwT-pv-WkZ" id="D5b-x9-iW8"/>
                                    <outlet property="bottomConstraint" destination="vv2-KH-dNO" id="uL5-dq-ZNr"/>
                                    <outlet property="gradientView" destination="MRN-wX-YKO" id="oFm-uz-Nh9"/>
                                    <outlet property="nameLabel" destination="SQY-6u-XY3" id="Ves-tJ-QkW"/>
                                    <outlet property="setsLabel" destination="yX6-nh-Asl" id="03H-aC-tww"/>
                                    <outlet property="topConstraint" destination="1B9-YA-15W" id="k05-RD-vr5"/>
                                    <outlet property="weightTextField" destination="oh2-yO-33z" id="lN9-2B-ipe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SNa-t5-oU8" id="leL-cF-ByE"/>
                            <outlet property="delegate" destination="SNa-t5-oU8" id="FJQ-qC-9Rt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ncx-ZP-fQ9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="baY-Bb-ri7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="SNa-t5-oU8" id="5dW-Uo-75l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uqd-2C-4k2">
                            <connections>
                                <action selector="doneButtonpressed:" destination="SNa-t5-oU8" id="OQA-So-Jfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co6-9b-u1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="51" height="16"/>
        <image name="searchIcon" width="20" height="20"/>
    </resources>
</document>
